<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/fontawesome-free-5.15.3-web/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
    <title>Mon blog</title>
</head>
<body>
    <header>
    <nav class="menu">
        <h1>Blogging</h1>
        <div class="Accueil"><a href="#">Accueil</a></div>
        <div class="Formation"><a href="#">Formation</a></div>
        <div class="Article"><a href="#">Article</a></div>
    </nav>
    </header>
    <section class="articles">
        <div class="article">
            <div class="left">
                <img src="images/1758698941659.jpg" alt="photo">
            </div>
            <div class="right">
                <p class="date">16 Février 2020</p>
                <h1>Téléphérique à Antananarivo</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elidelectus nemo!Ad consequuntur.
                    Error voluptate delectus maxime modi minus nemo alias dolores officia?tempore,pariatur incidunt autem fugit iusto nesciunt.
                </p>
                <h3 class="auteur">&copy;Ilo Academy</h3>
            </div>
        </div>
        <div class="article">
            <div class="left">
                <img src="images/1758698941659.jpg" alt="photo">
            </div>
            <div class="right">
                <p class="date">16 Février 2020</p>
                <h1>Téléphérique à Antananarivo</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elidelectus nemo!Ad consequuntur.
                    Error voluptate delectus maxime modi minus nemo alias dolores officia?tempore,pariatur incidunt autem fugit iusto nesciunt.
                </p>
                <h3 class="auteur">&copy;Ilo Academy</h3>
            </div>
        </div>
        <div class="article">
            <div class="left">
                <img src="images/1758698941659.jpg" alt="photo">
            </div>
            <div class="right">
                <p class="date">16 Février 2020</p>
                <h1>Téléphérique à Antananarivo</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elidelectus nemo!Ad consequuntur.
                    Error voluptate delectus maxime modi minus nemo alias dolores officia?tempore,pariatur incidunt autem fugit iusto nesciunt.
                </p>
                <h3 class="auteur">&copy;Ilo Academy</h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f">    fefeh Rajo</i></a>
            <a href="#"><i class="fab fa-instagram">    RALIJAONA Fehizoro</i></a>
            <a href="#"><i class="fab fa-linkedin-in">    FehizoroRR</i></a>
        </div>
    </footer>
</body>
</html>
